Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2014;Hannover;;;;;19360101;19501231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2014;Hannover;9.7;52.46;51;2.2;19510101;19570331;Minimumthermometer;Temperaturmessung, konv.;eor;
2014;Hannover;9.69;52.46;52;2.2;19570401;19641104;Minimumthermometer;Temperaturmessung, konv.;eor;
2014;Hannover;9.71;52.46;53;2.2;19641105;19671004;Minimumthermometer;Temperaturmessung, konv.;eor;
2014;Hannover;9.7;52.46;53;2.2;19671005;19920602;Minimumthermometer;Temperaturmessung, konv.;eor;
2014;Hannover;9.68;52.46;58.46;2;19920603;20190513;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2014;Hannover;9.68;52.46;58.46;2;19920603;20080824;Minimumthermometer;Temperaturmessung, konv.;eor;
2014;Hannover;9.68;52.46;55.24;2;20190514;20221013;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 14.10.2022 --  Deutscher Wetterdienst  --
