Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2014;Hannover;PM;14.06.2022;16.06.2022;3;;eor;                                                                                                                                                          
2014;Hannover;FM;14.06.2022;15.06.2022;2;;eor;                                                                                                                                                          
2014;Hannover;FX;14.06.2022;15.06.2022;2;;eor;                                                                                                                                                          
2014;Hannover;UPM;14.06.2022;16.06.2022;3;;eor;                                                                                                                                                         
2014;Hannover;VPM;14.06.2022;16.06.2022;3;;eor;                                                                                                                                                         
2014;Hannover;NM;30.04.2022;16.06.2022;48;;eor;                                                                                                                                                         
2014;Hannover;RSK;13.06.2022;13.06.2022;1;;eor;                                                                                                                                                         
2014;Hannover;RSK;15.08.2022;15.08.2022;1;;eor;                                                                                                                                                         
2014;Hannover;RSK;06.09.2022;06.09.2022;1;;eor;                                                                                                                                                         
2014;Hannover;RSK;13.09.2022;13.09.2022;1;;eor;                                                                                                                                                         
2014;Hannover;RSKF;13.06.2022;13.06.2022;1;;eor;                                                                                                                                                        
2014;Hannover;SHK_TAG;15.06.2022;16.06.2022;2;;eor;                                                                                                                                                     
generiert: 14.10.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
