Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2014;Hannover;;;;;19360101;19451231;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
2014;Hannover;9.7;52.46;51;1;19460101;19570331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2014;Hannover;9.69;52.46;52;1;19570401;19641104;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2014;Hannover;9.71;52.46;53;3.2;19641105;19671004;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2014;Hannover;9.7;52.46;53;3.5;19671005;19830731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2014;Hannover;9.7;52.46;53;12.4;19830801;19920602;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2014;Hannover;9.68;52.46;58.46;8.4;19920603;20080807;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2014;Hannover;9.68;52.46;58.46;12.4;19920603;19930531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2014;Hannover;9.68;52.46;58.46;8.4;20080808;20170628;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
2014;Hannover;9.68;52.46;58.46;8.4;20170705;20190513;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
2014;Hannover;9.68;52.46;55.24;8.4;20190514;20221013;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 14.10.2022 --  Deutscher Wetterdienst  --
