Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2014;Hannover;;;;;19531101;19920428;Ger�tetyp unbekannt;Windmessung, elektr.;eor;
2014;Hannover;9.7;52.46;53;10;19920429;19920602;Windsensor Classic 4.3303 (DWDSYN);Windmessung, elektr.;eor;
2014;Hannover;9.68;52.46;58.46;10;19920603;20190513;Windsensor Classic 4.3303 (DWDSYN);Windmessung, elektr.;eor;
2014;Hannover;9.68;52.46;55.24;10;20190514;20221013;Windsensor Classic 4.3303 (DWDSYN);Windmessung, elektr.;eor;
generiert: 14.10.2022 --  Deutscher Wetterdienst  --
