Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2014;Hannover;TMK;01.01.1936;29.03.2022;1095;Gesamt_Messzeitraum;eor;                                                                                                                                   
2014;Hannover;TXK;01.01.1936;29.03.2022;1095;Gesamt_Messzeitraum;eor;                                                                                                                                   
2014;Hannover;TNK;01.01.1936;29.03.2022;1095;Gesamt_Messzeitraum;eor;                                                                                                                                   
2014;Hannover;TGK;01.01.1936;29.03.2022;1156;Gesamt_Messzeitraum;eor;                                                                                                                                   
2014;Hannover;PM;01.01.1936;29.03.2022;1095;Gesamt_Messzeitraum;eor;                                                                                                                                    
2014;Hannover;FM;01.01.1936;29.03.2022;38;Gesamt_Messzeitraum;eor;                                                                                                                                      
2014;Hannover;FX;01.01.1936;29.03.2022;62;Gesamt_Messzeitraum;eor;                                                                                                                                      
2014;Hannover;UPM;01.01.1936;29.03.2022;1095;Gesamt_Messzeitraum;eor;                                                                                                                                   
2014;Hannover;VPM;01.01.1936;29.03.2022;1095;Gesamt_Messzeitraum;eor;                                                                                                                                   
2014;Hannover;NM;01.01.1936;29.03.2022;1095;Gesamt_Messzeitraum;eor;                                                                                                                                    
2014;Hannover;SDK;01.01.1936;29.03.2022;1202;Gesamt_Messzeitraum;eor;                                                                                                                                   
2014;Hannover;RSK;01.01.1936;29.03.2022;1095;Gesamt_Messzeitraum;eor;                                                                                                                                   
2014;Hannover;RSKF;01.01.1936;29.03.2022;1095;Gesamt_Messzeitraum;eor;                                                                                                                                  
2014;Hannover;SHK_TAG;01.01.1936;29.03.2022;1095;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2014;Hannover;TMK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                            
2014;Hannover;TMK;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                            
2014;Hannover;TXK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                            
2014;Hannover;TXK;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                            
2014;Hannover;TNK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                            
2014;Hannover;TNK;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                            
2014;Hannover;TGK;01.08.1938;31.08.1938;31;;eor;                                                                                                                                                        
2014;Hannover;TGK;01.02.1940;29.02.1940;29;Kriegsjahre;eor;                                                                                                                                             
2014;Hannover;TGK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                            
2014;Hannover;TGK;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                            
2014;Hannover;TGK;16.08.2004;16.08.2004;1;;eor;                                                                                                                                                         
2014;Hannover;PM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                             
2014;Hannover;PM;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                             
2014;Hannover;FM;01.06.1992;01.06.1992;1;;eor;                                                                                                                                                          
2014;Hannover;FM;14.07.1992;15.07.1992;2;;eor;                                                                                                                                                          
2014;Hannover;FM;19.08.1992;20.08.1992;2;;eor;                                                                                                                                                          
2014;Hannover;FM;01.04.2001;05.04.2001;5;;eor;                                                                                                                                                          
2014;Hannover;FM;12.09.2001;19.09.2001;8;;eor;                                                                                                                                                          
2014;Hannover;FM;12.12.2001;12.12.2001;1;;eor;                                                                                                                                                          
2014;Hannover;FM;23.01.2002;24.01.2002;2;;eor;                                                                                                                                                          
2014;Hannover;FM;15.08.2004;15.08.2004;1;;eor;                                                                                                                                                          
2014;Hannover;FM;23.01.2005;23.01.2005;1;;eor;                                                                                                                                                          
2014;Hannover;FM;25.04.2014;29.04.2014;5;;eor;                                                                                                                                                          
2014;Hannover;FM;18.05.2014;18.05.2014;1;;eor;                                                                                                                                                          
2014;Hannover;FM;14.07.2016;14.07.2016;1;;eor;                                                                                                                                                          
2014;Hannover;FM;18.06.2017;19.06.2017;2;;eor;                                                                                                                                                          
2014;Hannover;FM;01.07.2017;03.07.2017;3;;eor;                                                                                                                                                          
2014;Hannover;FM;16.09.2017;18.09.2017;3;;eor;                                                                                                                                                          
2014;Hannover;FX;16.06.1981;17.06.1981;2;;eor;                                                                                                                                                          
2014;Hannover;FX;11.08.1981;13.08.1981;3;;eor;                                                                                                                                                          
2014;Hannover;FX;10.09.1981;12.09.1981;3;;eor;                                                                                                                                                          
2014;Hannover;FX;16.09.1981;18.09.1981;3;;eor;                                                                                                                                                          
2014;Hannover;FX;24.09.1981;02.10.1981;9;;eor;                                                                                                                                                          
2014;Hannover;FX;21.10.1981;21.10.1981;1;;eor;                                                                                                                                                          
2014;Hannover;FX;29.01.1995;29.01.1995;1;;eor;                                                                                                                                                          
2014;Hannover;FX;02.02.1995;05.02.1995;4;;eor;                                                                                                                                                          
2014;Hannover;FX;21.04.1999;21.04.1999;1;;eor;                                                                                                                                                          
2014;Hannover;FX;09.06.1999;09.06.1999;1;;eor;                                                                                                                                                          
2014;Hannover;FX;22.07.1999;22.07.1999;1;;eor;                                                                                                                                                          
2014;Hannover;FX;03.05.2000;03.05.2000;1;;eor;                                                                                                                                                          
2014;Hannover;FX;16.08.2000;16.08.2000;1;;eor;                                                                                                                                                          
2014;Hannover;FX;15.11.2000;15.11.2000;1;;eor;                                                                                                                                                          
2014;Hannover;FX;10.01.2001;10.01.2001;1;;eor;                                                                                                                                                          
2014;Hannover;FX;12.09.2001;19.09.2001;8;;eor;                                                                                                                                                          
2014;Hannover;FX;01.11.2001;01.11.2001;1;;eor;                                                                                                                                                          
2014;Hannover;FX;12.12.2001;12.12.2001;1;;eor;                                                                                                                                                          
2014;Hannover;FX;23.01.2002;24.01.2002;2;;eor;                                                                                                                                                          
2014;Hannover;FX;25.05.2004;25.05.2004;1;;eor;                                                                                                                                                          
2014;Hannover;FX;14.08.2004;15.08.2004;2;;eor;                                                                                                                                                          
2014;Hannover;FX;04.08.2008;06.08.2008;3;;eor;                                                                                                                                                          
2014;Hannover;FX;25.04.2014;28.04.2014;4;;eor;                                                                                                                                                          
2014;Hannover;FX;18.05.2014;18.05.2014;1;;eor;                                                                                                                                                          
2014;Hannover;FX;13.07.2016;13.07.2016;1;;eor;                                                                                                                                                          
2014;Hannover;FX;01.07.2017;02.07.2017;2;;eor;                                                                                                                                                          
2014;Hannover;FX;16.09.2017;18.09.2017;3;;eor;                                                                                                                                                          
2014;Hannover;UPM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                            
2014;Hannover;UPM;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                            
2014;Hannover;VPM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                            
2014;Hannover;VPM;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                            
2014;Hannover;NM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                             
2014;Hannover;NM;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                             
2014;Hannover;SDK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                            
2014;Hannover;SDK;01.06.1943;30.06.1943;30;Kriegsjahre;eor;                                                                                                                                             
2014;Hannover;SDK;01.01.1945;26.01.1946;391;Kriegsjahre;eor;                                                                                                                                            
2014;Hannover;SDK;10.02.1946;31.03.1946;50;Kriegsjahre;eor;                                                                                                                                             
2014;Hannover;SDK;15.08.2004;15.08.2004;1;;eor;                                                                                                                                                         
2014;Hannover;RSK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                            
2014;Hannover;RSK;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                            
2014;Hannover;RSKF;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                           
2014;Hannover;RSKF;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                           
2014;Hannover;SHK_TAG;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                        
2014;Hannover;SHK_TAG;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                        
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
