Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2014;Hannover;;;;;19360101;19451031;Ger�tetyp unbekannt;Luftdruckmessung, konv.;eor;
2014;Hannover;9.7;52.46;51;;19451101;19451114;Stationsbarometer;Luftdruckmessung, konv.;eor;
2014;Hannover;9.7;52.46;51;52.4;19451115;19570331;Stationsbarometer;Luftdruckmessung, konv.;eor;
2014;Hannover;9.69;52.46;52;52.4;19570401;19641104;Stationsbarometer;Luftdruckmessung, konv.;eor;
2014;Hannover;9.71;52.46;53;54.2;19641105;19671004;Stationsbarometer;Luftdruckmessung, konv.;eor;
2014;Hannover;9.7;52.46;53;54.1;19671005;19920602;Stationsbarometer;Luftdruckmessung, konv.;eor;
2014;Hannover;9.68;52.46;58.46;59.56;20080825;20140819;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
2014;Hannover;9.68;52.46;58.46;59.56;20140820;20190513;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
2014;Hannover;9.68;52.46;55.24;59.56;20190514;20220322;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
