Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2014;Hannover;9.68;52.46;58.46;1;19920603;20080824;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
2014;Hannover;9.68;52.46;58.46;1;19920603;20080803;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2014;Hannover;9.68;52.46;58.46;1;20080804;20190513;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
2014;Hannover;9.68;52.46;55.24;1;20190514;20220322;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 30.03.2022 --  Deutscher Wetterdienst  --
